<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive covid-19 website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">c<span class="fas fa-virus"></span>vid-19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#prevent">prevent</a>
        <a href="#symptoms">symptoms</a>
        <a href="#precautions">precautions</a>
        <a href="#doctor">doctor</a>
        <a href="#hand-wash">hand-wash</a>
    </nav>

</header>

<!-- header section ends -->
<!-- precautions section starts  -->

<section class="precautions" id="precautions">

    <h1 class="heading">take precautions against covid-19</h1>

    <div class="column">

        <div class="box-container">

            <h3 class="title">things you should DO</h3>

            <div class="box">
                <img src="images/do-img1.png" alt="">
                <div class="info">
                    <h3>wash your hand</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                </div>
            </div>

            <div class="box">
                <img src="images/do-img2.png" alt="">
                <div class="info">
                    <h3>always wear a mask</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                </div>
            </div>

            <div class="box">
                <img src="images/do-img3.png" alt="">
                <div class="info">
                    <h3>stay home during fever</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                </div>
            </div>

        </div>

        <div class="box-container">

            <h3 class="title">things you should NOT DO</h3>

            <div class="box">
                <img src="images/dont-img1.png" alt="">
                <div class="info">
                    <h3>avoid close contact with animals</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                </div>
            </div>

            <div class="box">
                <img src="images/dont-img2.png" alt="">
                <div class="info">
                    <h3>avoid close contact with peoples</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                </div>
            </div>

            <div class="box">
                <img src="images/dont-img3.png" alt="">
                <div class="info">
                    <h3>avoid crowded area</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- precautions section ends -->
<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>