<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive covid-19 website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">c<span class="fas fa-virus"></span>vid-19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#prevent">prevent</a>
        <a href="#symptoms">symptoms</a>
        <a href="#precautions">precautions</a>
        <a href="#doctor">doctor</a>
        <a href="#hand-wash">hand-wash</a>
    </nav>

</header>

<!-- header section ends -->

<!-- symptoms section starts  -->

<section class="symptoms" id="symptoms">

    <h1 class="heading">covid-19 symptoms</h1>

    <div class="column">

        <div class="main-image">
            <img src="images/main-symp-img.png" alt="">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/symp-a.png" alt="">
                <h3>dry cough</h3>
            </div>

            <div class="box">
                <img src="images/symp-b.png" alt="">
                <h3>sore throat</h3>
            </div>

            <div class="box">
                <img src="images/symp-c.png" alt="">
                <h3>cold</h3>
            </div>

            <div class="box">
                <img src="images/symp-d.png" alt="">
                <h3>fever</h3>
            </div>

            <div class="box">
                <img src="images/symp-e.png" alt="">
                <h3>headache</h3>
            </div>

            <div class="box">
                <img src="images/symp-f.png" alt="">
                <h3>vomiting</h3>
            </div>

        </div>

    </div>

</section>

<!-- symptoms section ends -->

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>