<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive covid-19 website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">c<span class="fas fa-virus"></span>vid-19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#prevent">prevent</a>
        <a href="#symptoms">symptoms</a>
        <a href="#precautions">precautions</a>
        <a href="#doctor">doctor</a>
        <a href="#hand-wash">hand-wash</a>
    </nav>

</header>

<!-- header section ends -->

<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minima soluta distinctio eaque magni veritatis dicta dolore dignissimos totam quis!</p>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
            <a href="#">japan</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">prevent</a>
            <a href="#">symptoms</a>
            <a href="#">precautions</a>
            <a href="#">doctor</a>
            <a href="#">hand-wash</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
            <a href="#">youtube</a>
        </div>

    </div>

    <h1 class="credit"> created by <a href="#">mr. web designer</a> &copy; copyright @ 2021 </h1>

</div>

<!-- footer section ends -->

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>