<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive covid-19 website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <a href="#" class="logo">c<span class="fas fa-virus"></span>vid-19</a>

    <div id="menu" class="fas fa-bars"></div>
    

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#prevent">prevent</a>
        <a href="#symptoms">symptoms</a>
        <a href="#precautions">precautions</a>
        <a href="#doctor">doctor</a>
        <a href="#hand-wash">hand-wash</a>
       
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h1>Prevention from Corona Virus</h1>
        <h3>stay home, stay safe</h3>
        <a href="#" class="btn">how to prevent</a>
<center><img src="images/home.jpg" alt="peoples with mask"></center>
    </div>
 
    </div>

</section>

<!-- home section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <h1 class="heading"> how to prevent virus </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pre-1.png" alt="">
            <h3>wash your place</h3>
            <p>Mix one tablespoon of liquid detergent with a gallon of warm water. Test the solution in an inconspicuous area, wiping it on with a clean sponge </p>
        </div>

        <div class="box">
            <img src="images/pre-2.png" alt="">
            <h3>maintain distance</h3>
            <p>If possible, maintain 6 feet between the person who is sick and other household members. Outside your home: Put 6 feet of distance between yourself and peoples around you.</p>
        </div>

        <div class="box">
            <img src="images/pre-3.png" alt="">
            <h3>don't touch face</h3>
            <p>Health experts recommend that you avoid touching your face because it can potentially protect you from infection.</p>
        </div>

        <div class="box">
            <img src="images/pre-4.png" alt="">
            <h3>wash your hand</h3>
            <p>Wet your hands with clean, running water (warm or cold), turn off the tap, and apply soap.</p>
        </div>

        <div class="box">
            <img src="images/pre-5.png" alt="">
            <h3>use napkin</h3>
            <p>To help stop the spread of germs: Cover your mouth and nose with a tissue when you cough or sneeze; Throw used tissues in the trash.</p>
        </div>

        <div class="box">
            <img src="images/pre-6.png" alt="">
            <h3>wear a mask</h3>
            <p>Make wearing a mask a normal part of being around other people. The appropriate use, storage and cleaning or disposal of masks are essential too.</p>
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- symptoms section starts  -->

<section class="symptoms" id="symptoms">

    <h1 class="heading">covid-19 symptoms</h1>

    <div class="column">

        <div class="main-image">
            <img src="images/main-symp-img.png" alt="">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/symp-a.png" alt="">
                <h3>dry cough</h3>
            </div>

            <div class="box">
                <img src="images/symp-b.png" alt="">
                <h3>sore throat</h3>
            </div>

            <div class="box">
                <img src="images/symp-c.png" alt="">
                <h3>cold</h3>
            </div>

            <div class="box">
                <img src="images/symp-d.png" alt="">
                <h3>fever</h3>
            </div>

            <div class="box">
                <img src="images/symp-e.png" alt="">
                <h3>headache</h3>
            </div>

            <div class="box">
                <img src="images/symp-f.png" alt="">
                <h3>vomiting</h3>
            </div>

        </div>

    </div>

</section>

<!-- symptoms section ends -->

<!-- precautions section starts  -->

<section class="precautions" id="precautions">

    <h1 class="heading">take precautions against covid-19</h1>

    <div class="column">

        <div class="box-container">

            <h3 class="title">things you should DO</h3>

            <div class="box">
                <img src="images/do-img1.png" alt="">
                <div class="info">
                    <h3>wash your hand</h3>
                    <p>Wet your hands with clean, running water (warm or cold), turn off the tap, and apply soap.</p>
                </div>
            </div>

            <div class="box">
                <img src="images/do-img2.png" alt="">
                <div class="info">
                    <h3>always wear a mask</h3>
                    <p>Make sure the mask fits to cover your nose, mouth and chin. If you adjust the mask to cover those areas, wash your hands before and after.</p>
                </div>
            </div>

            <div class="box">
                <img src="images/do-img3.png" alt="">
                <div class="info">
                    <h3>stay home during fever</h3>
                    <p>If you have a fever, cough or other symptoms, you might have COVID-19. ... stay in a specific room</p>
                </div>
            </div>

        </div>

        <div class="box-container">

            <h3 class="title">things you should NOT DO</h3>

            <div class="box">
                <img src="images/dont-img1.png" alt="">
                <div class="info">
                    <h3>avoid close contact with animals</h3>
                    <p>People with suspected or confirmed COVID-19 should avoid contact with animals, including pets, livestock, and wildlife. </p>
                </div>
            </div>

            <div class="box">
                <img src="images/dont-img2.png" alt="">
                <div class="info">
                    <h3>avoid close contact with peoples</h3>
                    <p>The COVID-19 virus is primarily spread from person to person among those in close contact, within about 6 feet (2 meters).So, avoid close contact with peoples</p>
                </div>
            </div>

            <div class="box">
                <img src="images/dont-img3.png" alt="">
                <div class="info">
                    <h3>avoid crowded area</h3>
                    <p>You can protect yourself by avoiding or limiting time spent in crowded places, poorly ventilated, indoor locations, keeping physical distancing and avoiding prolonged contact with others. Open windows when indoors to increase the amount of outdoor air.</p>
                </div>
            </div>

        </div>

    </div>
          <center> <img src="images/img.jpg" alt="" width="1000"> </center>  

</section>

<!-- precautions section ends -->

<!-- doctor section start  -->

<section class="doctor" id="doctor">

    <h1 class="heading">consult to our doctors</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/doc1.png" alt="">
            <h3>Dr.Bhavesh Patil </h3>
            <span>Cardiologist(Heart Specialist)</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/doc2.png" alt="">
            <h3>Dr.Neha Kamat</h3>
            <span>Family Physician</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/doc3.png" alt="">
            <h3>Dr.Rita Farnandis</h3>
            <span>Infectious Disease Specialist</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
          <img src="images/doctor.jpg" alt="" width="700">
    </div>

</section>

<!-- doctor section ends -->

<!-- hand-wash section starts  -->

<section class="hand-wash" id="hand-wash">

    <h1 class="heading">how to wash hand properly</h1>

    <div class="column">

        <div class="box-container">

            <div class="box">
                <img src="images/wash-a.png" alt="">
                <h3>water and soap</h3>
            </div>

            <div class="box">
                <img src="images/wash-b.png" alt="">
                <h3>palm to palm</h3>
            </div>

            <div class="box">
                <img src="images/wash-c.png" alt="">
                <h3>Between Fingurs</h3>
            </div>

            <div class="box">
                <img src="images/wash-d.png" alt="">
                <h3>Focus on Thumbs</h3>
            </div>

            <div class="box">
                <img src="images/wash-e.png" alt="">
                <h3>Back of Hands</h3>
            </div>

            <div class="box">
                <img src="images/wash-f.png" alt="">
                <h3>Focus on wrist</h3>
            </div>

        </div>

        <div class="main-image">
            <img src="images/main-wash-img.png" alt="">
        </div>
</div>
<center><img src="images/image.jpg" alt="" width="1000"></center>

    

</section>

<!-- hand-wash section ends -->


<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minima soluta distinctio eaque magni veritatis dicta dolore dignissimos totam quis!</p>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
            <a href="#">japan</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">prevent</a>
            <a href="#">symptoms</a>
            <a href="#">precautions</a>
            <a href="#">doctor</a>
            <a href="#">hand-wash</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
            <a href="#">youtube</a>
        </div>

    </div>

    <h1 class="credit"> created by <a href="#">Sneha Patil</a> &copy; copyright @ 2021 </h1>

</div>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="images/scroll-img.png" alt="">
</a>
















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>